server.port=8082
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviefavourite
spring.datasource.username=root
spring.datasource.password=1234
